<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>COC Table..</title>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  body {
    background: black;
    overflow: hidden;
    font-size: 5vw;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  span {
    display: inline-block;
    box-sizing: content-box;
    width: clamp(1px, 17.5vw, 320px);
    height: clamp(1px, 18vh, 290px);
    border: 2px solid white;
    user-select: none;
  }

  .hit {
    background: red;
  }

  .menu {
    background: black;
    max-width:100vw;
    text-align: center;
  }

  .menu a {
    float: left;
    color: white;
    font-size: clamp(14px, 4.5vw, 20px);
    font-weight: bold;
    text-decoration: none;
  }

  .menu a:hover {
    background: rgb(33, 55, 255);
  }

  .menu a {
    width: 33.3334vw;
  }

  .menu .icon {
    display: none;
  }

  #hamburger:after {
    content: '\2630';
  }

  @media screen and (max-width: 600px) {
    #hamburger.active:after {
      content: '\2715';
      width: 100vw;
      font-size: clamp(10px, 3.2vw, 18px);
    }

    .menu {
      position: absolute;
      top: 0;
      right: 0;
    }

    #controls a:nth-child(n+2):nth-child(-n+4) {
      display: none;
      width: 45vw;
    }

    .menu a.icon {
      float: right;
      width: 6vw;
      padding: 1px;
      display: block;
    }

    .menu .responsive {
      position: relative;
    }

    .menu .responsive #hamburger {
      float: right;
      top: 0;
    }

    .menu a.active {
      width: 100vw;
    }

    #controls.menu.responsive a:nth-child(n+1), #controls.menu.responsive a:nth-child(-n+4) {
      padding: 0 0 2px 0;
    }

    #controls.menu.responsive a:nth-child(n+2):nth-child(-n+3) {
      padding: 0 0 4px 0;
    }

    #controls.menu.responsive a:nth-child(n+1):nth-child(-n+4) {
      float: none;
      display: block;
      width: 100vw;
      margin: 0;
    }
    
    span {
      width: calc(90vw / 5);
      height: calc(82vh / 5);
      border: 1px solid white;
    }
  }
</style>
</head>
<body>
  <div id="controls" class="menu">
    <a href="javascript:void(0);" id="hamburger" class="icon"></a>
    <a href="#settings" id="settingsBtn">Settings</a>
    <a href="#help" id="helpBtn">Help</a>
    <a href="#about" id="aboutBtn">About</a>
  </div>

  <span id="node0"></span>
  <span id="node1"></span>
  <span id="node2"></span>
  <span id="node3"></span>
  <span id="node4"></span>

  <br/>

  <span id="node5"></span>
  <span id="node6"></span>
  <span id="node7"></span>
  <span id="node8"></span>
  <span id="node9"></span>

  <br/>

  <span id="node10"></span>
  <span id="node11"></span>
  <span id="node12"></span>
  <span id="node13"></span>
  <span id="node14"></span>

  <br/>

  <span id="node15"></span>
  <span id="node16"></span>
  <span id="node17"></span>
  <span id="node18"></span>
  <span id="node19"></span>

  <br/>

  <span id="node20"></span>
  <span id="node21"></span>
  <span id="node22"></span>
  <span id="node23"></span>
  <span id="node24"></span>
<script>
document.getElementById('hamburger').addEventListener('click', function () {
  const m = document.getElementById('controls').classList.toggle('responsive')
  const x = document.getElementById('hamburger').classList.toggle('active')
})

function init () {
  let node

  for (let i = 0; i < 25; i++) {
    node = document.getElementById('node' + i)
    node.addEventListener('click', function () {
      const n = document.getElementById(event.target.id)

      if(n.classList.contains('hit')) {
        n.classList.remove('hit')
      } else {
        n.classList.add('hit')
      }
    })
  }
}

function reset () {
  let node

  for (let i = 0; i < 25; i++) {
    node = document.getElementById('node' + i)
    node.classList.remove('hit')
  }
}

init()
</script>
</body>
</html>