<!DOCTYPE html>
<html>
<head>
    <title>COC Table..</title>
    <style>
        body {
            background: black;
        }
        button {
            background: black;
            color: white;
            border: 1px solid white;
            border-radius: 12%;
        }

        table {
            display: inline-block;
            height: 100%;
            width: 100%;
        }

        td {
            height: 7rem;
            width: 4rem;
            border: 1px solid white;
        }

        .hit {
            background: red;
        }
    </style>
</head>
<body>
    <button onclick="reset()">Reset</button>

    <br />
    <br />

    <table id="cocTable">
        <tr>
            <td id="node0"></td>
            <td id="node1"></td>
            <td id="node2"></td>
            <td id="node3"></td>
            <td id="node4"></td>
        </tr>
        <tr>
            <td id="node5"></td>
            <td id="node6"></td>
            <td id="node7"></td>
            <td id="node8"></td>
            <td id="node9"></td>
        </tr>
        <tr>
            <td id="node10"></td>
            <td id="node11"></td>
            <td id="node12" class="hit"></td>
            <td id="node13"></td>
            <td id="node14"></td>
        </tr>
        <tr>
            <td id="node15"></td>
            <td id="node16"></td>
            <td id="node17"></td>
            <td id="node18"></td>
            <td id="node19"></td>
        </tr>
        <tr>
            <td id="node20"></td>
            <td id="node21"></td>
            <td id="node22"></td>
            <td id="node23"></td>
            <td id="node24"></td>
        </tr>
    </table>
<script>
    function init () {
        let node

        for (let i = 0; i < 25; i++) {
            node = document.getElementById('node' + i)
            node.addEventListener('click', function () {
                const n = document.getElementById(event.target.id)

                if(n.classList.contains('hit')) {
                    n.classList.remove('hit')
                } else {
                    n.classList.add('hit')
                }
            })
        }
    }

    function reset () {
        let node

        for (let i = 0; i < 25; i++) {
            node = document.getElementById('node' + i)
            node.classList.remove('hit')
        }

        document.getElementById('node12').classList.add('hit')
    }

    init()
</script>
</body>
</html>